{
    "name": "onsenui-v2-todo",
    "version": "2.2.0",
    "displayName": "OnsenUI TODO App",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-tts": {}
        }
    },
    "dependencies": {
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-tts": "file:res/custom_plugins/cordova-plugin-tts",
        "cordova-plugin-whitelist": "1.3.4",
        "grunt": "^1.4.1",
        "monaca-plugin-monaca-core": "3.3.1"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^10.0.0"
    }
}
