.ui-icon-action:after {
	background-image: url("images/icons-png/action-white.png");
}
.ui-icon-alert:after {
	background-image: url("images/icons-png/alert-white.png");
}
.ui-icon-arrow-d-l:after {
	background-image: url("images/icons-png/arrow-d-l-white.png");
}
.ui-icon-arrow-d-r:after {
	background-image: url("images/icons-png/arrow-d-r-white.png");
}
.ui-icon-arrow-d:after {
	background-image: url("images/icons-png/arrow-d-white.png");
}
.ui-icon-arrow-l:after {
	background-image: url("images/icons-png/arrow-l-white.png");
}
.ui-icon-arrow-r:after {
	background-image: url("images/icons-png/arrow-r-white.png");
}
.ui-icon-arrow-u-l:after {
	background-image: url("images/icons-png/arrow-u-l-white.png");
}
.ui-icon-arrow-u-r:after {
	background-image: url("images/icons-png/arrow-u-r-white.png");
}
.ui-icon-arrow-u:after {
	background-image: url("images/icons-png/arrow-u-white.png");
}
.ui-icon-audio:after {
	background-image: url("images/icons-png/audio-white.png");
}
.ui-icon-back:after {
	background-image: url("images/icons-png/back-white.png");
}
.ui-icon-bars:after {
	background-image: url("images/icons-png/bars-white.png");
}
.ui-icon-bullets:after {
	background-image: url("images/icons-png/bullets-white.png");
}
.ui-icon-calendar:after {
	background-image: url("images/icons-png/calendar-white.png");
}
.ui-icon-camera:after {
	background-image: url("images/icons-png/camera-white.png");
}
.ui-icon-carat-d:after {
	background-image: url("images/icons-png/carat-d-white.png");
}
.ui-icon-carat-l:after {
	background-image: url("images/icons-png/carat-l-white.png");
}
.ui-icon-carat-r:after {
	background-image: url("images/icons-png/carat-r-white.png");
}
.ui-icon-carat-u:after {
	background-image: url("images/icons-png/carat-u-white.png");
}
.ui-icon-check:after,
/* Used ui-checkbox-on twice to increase specificity. If active state has background-image for gradient this rule overrides. */
html .ui-btn.ui-checkbox-on.ui-checkbox-on:after {
	background-image: url("images/icons-png/check-white.png");
}
.ui-icon-clock:after {
	background-image: url("images/icons-png/clock-white.png");
}
.ui-icon-cloud:after {
	background-image: url("images/icons-png/cloud-white.png");
}
.ui-icon-comment:after {
	background-image: url("images/icons-png/comment-white.png");
}
.ui-icon-delete:after {
	background-image: url("images/icons-png/delete-white.png");
}
.ui-icon-edit:after {
	background-image: url("images/icons-png/edit-white.png");
}
.ui-icon-eye:after {
	background-image: url("images/icons-png/eye-white.png");
}
.ui-icon-forbidden:after {
	background-image: url("images/icons-png/forbidden-white.png");
}
.ui-icon-forward:after {
	background-image: url("images/icons-png/forward-white.png");
}
.ui-icon-gear:after {
	background-image: url("images/icons-png/gear-white.png");
}
.ui-icon-grid:after {
	background-image: url("images/icons-png/grid-white.png");
}
.ui-icon-heart:after {
	background-image: url("images/icons-png/heart-white.png");
}
.ui-icon-home:after {
	background-image: url("images/icons-png/home-white.png");
}
.ui-icon-info:after {
	background-image: url("images/icons-png/info-white.png");
}
.ui-icon-location:after {
	background-image: url("images/icons-png/location-white.png");
}
.ui-icon-lock:after {
	background-image: url("images/icons-png/lock-white.png");
}
.ui-icon-mail:after {
	background-image: url("images/icons-png/mail-white.png");
}
.ui-icon-minus:after {
	background-image: url("images/icons-png/minus-white.png");
}
.ui-icon-navigation:after {
	background-image: url("images/icons-png/navigation-white.png");
}
.ui-icon-phone:after {
	background-image: url("images/icons-png/phone-white.png");
}
.ui-icon-plus:after {
	background-image: url("images/icons-png/plus-white.png");
}
.ui-icon-power:after {
	background-image: url("images/icons-png/power-white.png");
}
.ui-icon-recycle:after {
	background-image: url("images/icons-png/recycle-white.png");
}
.ui-icon-refresh:after {
	background-image: url("images/icons-png/refresh-white.png");
}
.ui-icon-search:after {
	background-image: url("images/icons-png/search-white.png");
}
.ui-icon-shop:after {
	background-image: url("images/icons-png/shop-white.png");
}
.ui-icon-star:after {
	background-image: url("images/icons-png/star-white.png");
}
.ui-icon-tag:after {
	background-image: url("images/icons-png/tag-white.png");
}
.ui-icon-user:after {
	background-image: url("images/icons-png/user-white.png");
}
.ui-icon-video:after {
	background-image: url("images/icons-png/video-white.png");
}

/* Alt icons */
.ui-alt-icon.ui-icon-action:after,
.ui-alt-icon .ui-icon-action:after {
	background-image: url("images/icons-png/action-black.png");
}
.ui-alt-icon.ui-icon-alert:after,
.ui-alt-icon .ui-icon-alert:after {
	background-image: url("images/icons-png/alert-black.png");
}
.ui-alt-icon.ui-icon-arrow-d:after,
.ui-alt-icon .ui-icon-arrow-d:after {
	background-image: url("images/icons-png/arrow-d-black.png");
}
.ui-alt-icon.ui-icon-arrow-d-l:after,
.ui-alt-icon .ui-icon-arrow-d-l:after {
	background-image: url("images/icons-png/arrow-d-l-black.png");
}
.ui-alt-icon.ui-icon-arrow-d-r:after,
.ui-alt-icon .ui-icon-arrow-d-r:after {
	background-image: url("images/icons-png/arrow-d-r-black.png");
}
.ui-alt-icon.ui-icon-arrow-l:after,
.ui-alt-icon .ui-icon-arrow-l:after {
	background-image: url("images/icons-png/arrow-l-black.png");
}
.ui-alt-icon.ui-icon-arrow-r:after,
.ui-alt-icon .ui-icon-arrow-r:after {
	background-image: url("images/icons-png/arrow-r-black.png");
}
.ui-alt-icon.ui-icon-arrow-u:after,
.ui-alt-icon .ui-icon-arrow-u:after {
	background-image: url("images/icons-png/arrow-u-black.png");
}
.ui-alt-icon.ui-icon-arrow-u-l:after,
.ui-alt-icon .ui-icon-arrow-u-l:after {
	background-image: url("images/icons-png/arrow-u-l-black.png");
}
.ui-alt-icon.ui-icon-arrow-u-r:after,
.ui-alt-icon .ui-icon-arrow-u-r:after {
	background-image: url("images/icons-png/arrow-u-r-black.png");
}
.ui-alt-icon.ui-icon-audio:after,
.ui-alt-icon .ui-icon-audio:after {
	background-image: url("images/icons-png/audio-black.png");
}
.ui-alt-icon.ui-icon-back:after,
.ui-alt-icon .ui-icon-back:after {
	background-image: url("images/icons-png/back-black.png");
}
.ui-alt-icon.ui-icon-bars:after,
.ui-alt-icon .ui-icon-bars:after {
	background-image: url("images/icons-png/bars-black.png");
}
.ui-alt-icon.ui-icon-bullets:after,
.ui-alt-icon .ui-icon-bullets:after {
	background-image: url("images/icons-png/bullets-black.png");
}
.ui-alt-icon.ui-icon-calendar:after,
.ui-alt-icon .ui-icon-calendar:after {
	background-image: url("images/icons-png/calendar-black.png");
}
.ui-alt-icon.ui-icon-camera:after,
.ui-alt-icon .ui-icon-camera:after {
	background-image: url("images/icons-png/camera-black.png");
}
.ui-alt-icon.ui-icon-carat-d:after,
.ui-alt-icon .ui-icon-carat-d:after {
	background-image: url("images/icons-png/carat-d-black.png");
}
.ui-alt-icon.ui-icon-carat-l:after,
.ui-alt-icon .ui-icon-carat-l:after {
	background-image: url("images/icons-png/carat-l-black.png");
}
.ui-alt-icon.ui-icon-carat-r:after,
.ui-alt-icon .ui-icon-carat-r:after {
	background-image: url("images/icons-png/carat-r-black.png");
}
.ui-alt-icon.ui-icon-carat-u:after,
.ui-alt-icon .ui-icon-carat-u:after {
	background-image: url("images/icons-png/carat-u-black.png");
}
.ui-alt-icon.ui-icon-check:after,
.ui-alt-icon .ui-icon-check:after,
html .ui-alt-icon.ui-btn.ui-checkbox-on:after,
html .ui-alt-icon .ui-btn.ui-checkbox-on:after {
	background-image: url("images/icons-png/check-black.png");
}
.ui-alt-icon.ui-icon-clock:after,
.ui-alt-icon .ui-icon-clock:after {
	background-image: url("images/icons-png/clock-black.png");
}
.ui-alt-icon.ui-icon-cloud:after,
.ui-alt-icon .ui-icon-cloud:after {
	background-image: url("images/icons-png/cloud-black.png");
}
.ui-alt-icon.ui-icon-comment:after,
.ui-alt-icon .ui-icon-comment:after {
	background-image: url("images/icons-png/comment-black.png");
}
.ui-alt-icon.ui-icon-delete:after,
.ui-alt-icon .ui-icon-delete:after {
	background-image: url("images/icons-png/delete-black.png");
}
.ui-alt-icon.ui-icon-edit:after,
.ui-alt-icon .ui-icon-edit:after {
	background-image: url("images/icons-png/edit-black.png");
}
.ui-alt-icon.ui-icon-eye:after,
.ui-alt-icon .ui-icon-eye:after {
	background-image: url("images/icons-png/eye-black.png");
}
.ui-alt-icon.ui-icon-forbidden:after,
.ui-alt-icon .ui-icon-forbidden:after {
	background-image: url("images/icons-png/forbidden-black.png");
}
.ui-alt-icon.ui-icon-forward:after,
.ui-alt-icon .ui-icon-forward:after {
	background-image: url("images/icons-png/forward-black.png");
}
.ui-alt-icon.ui-icon-gear:after,
.ui-alt-icon .ui-icon-gear:after {
	background-image: url("images/icons-png/gear-black.png");
}
.ui-alt-icon.ui-icon-grid:after,
.ui-alt-icon .ui-icon-grid:after {
	background-image: url("images/icons-png/grid-black.png");
}
.ui-alt-icon.ui-icon-heart:after,
.ui-alt-icon .ui-icon-heart:after {
	background-image: url("images/icons-png/heart-black.png");
}
.ui-alt-icon.ui-icon-home:after,
.ui-alt-icon .ui-icon-home:after {
	background-image: url("images/icons-png/home-black.png");
}
.ui-alt-icon.ui-icon-info:after,
.ui-alt-icon .ui-icon-info:after {
	background-image: url("images/icons-png/info-black.png");
}
.ui-alt-icon.ui-icon-location:after,
.ui-alt-icon .ui-icon-location:after {
	background-image: url("images/icons-png/location-black.png");
}
.ui-alt-icon.ui-icon-lock:after,
.ui-alt-icon .ui-icon-lock:after {
	background-image: url("images/icons-png/lock-black.png");
}
.ui-alt-icon.ui-icon-mail:after,
.ui-alt-icon .ui-icon-mail:after {
	background-image: url("images/icons-png/mail-black.png");
}
.ui-alt-icon.ui-icon-minus:after,
.ui-alt-icon .ui-icon-minus:after {
	background-image: url("images/icons-png/minus-black.png");
}
.ui-alt-icon.ui-icon-navigation:after,
.ui-alt-icon .ui-icon-navigation:after {
	background-image: url("images/icons-png/navigation-black.png");
}
.ui-alt-icon.ui-icon-phone:after,
.ui-alt-icon .ui-icon-phone:after {
	background-image: url("images/icons-png/phone-black.png");
}
.ui-alt-icon.ui-icon-plus:after,
.ui-alt-icon .ui-icon-plus:after {
	background-image: url("images/icons-png/plus-black.png");
}
.ui-alt-icon.ui-icon-power:after,
.ui-alt-icon .ui-icon-power:after {
	background-image: url("images/icons-png/power-black.png");
}
.ui-alt-icon.ui-icon-recycle:after,
.ui-alt-icon .ui-icon-recycle:after {
	background-image: url("images/icons-png/recycle-black.png");
}
.ui-alt-icon.ui-icon-refresh:after,
.ui-alt-icon .ui-icon-refresh:after {
	background-image: url("images/icons-png/refresh-black.png");
}
.ui-alt-icon.ui-icon-search:after,
.ui-alt-icon .ui-icon-search:after,
.ui-input-search:after {
	background-image: url("images/icons-png/search-black.png");
}
.ui-alt-icon.ui-icon-shop:after,
.ui-alt-icon .ui-icon-shop:after {
	background-image: url("images/icons-png/shop-black.png");
}
.ui-alt-icon.ui-icon-star:after,
.ui-alt-icon .ui-icon-star:after {
	background-image: url("images/icons-png/star-black.png");
}
.ui-alt-icon.ui-icon-tag:after,
.ui-alt-icon .ui-icon-tag:after {
	background-image: url("images/icons-png/tag-black.png");
}
.ui-alt-icon.ui-icon-user:after,
.ui-alt-icon .ui-icon-user:after {
	background-image: url("images/icons-png/user-black.png");
}
.ui-alt-icon.ui-icon-video:after,
.ui-alt-icon .ui-icon-video:after {
	background-image: url("images/icons-png/video-black.png");
}
